### ISSUE TITLE
Error running RTX 3060 12GB / 16GB RAM

### ISSUE THREAD

**Issue by cproxy** [PierrunoYT/Z-Image-Pinokio#2]
Driver 581.80
Windows 11

`D:\pinokio\api\Z-Image-Pinokio.git>conda_hook && conda deactivate && conda deactivate && conda deactivate && conda activate base && D:\pinokio\api\Z-Image-Pinokio.git\env\Scripts\activate D:\pinokio\api\Z-Image-Pinokio.git\env && python app.py

============================================================
Z-Image-Turbo Gradio UI
============================================================
Starting server...
Server will be available at: http://localhost:7860
Note: Model will download (~12GB) on first image generation
============================================================
* Running on local URL:  http://127.0.0.1:7860
* To create a public link, set `share=True` in `launch()`.
Initializing generation...
============================================================
Loading Z-Image-Turbo model...
============================================================
Model: Tongyi-MAI/Z-Image-Turbo (6B parameters)
Memory Mode: Normal VRAM (8GB+) - Model CPU Offload
============================================================
Loading pipeline components...:   0%|                                           | 0/5 [00:00<?, ?it/s]`Loading checkpoint shards: 100%|████████████████████████████████████████| 3/3 [00:05<00:00,  1.79s/it]
Loading checkpoint shards: 100%|████████████████████████████████████████| 3/3 [00:50<00:00, 16.83s/it]
Loading pipeline components...: 100%|███████████████████████████████████| 5/5 [01:44<00:00, 20.85s/it]
Applying memory optimizations...
✓ Normal VRAM mode: Model CPU offload enabled
Attention backends are an experimental feature and the API may be subject to change.
✓ Flash Attention 2 enabled
✓ Attention slicing enabled
============================================================
Model loaded successfully!
============================================================
Generating image...
  Prompt: Young Chinese woman in red Hanfu, intricate embroidery. Impeccable makeup, red f...
  Resolution: 1024x1024
  Steps: 9
  Seed: 42
  0%|                                                                           | 0/9 [02:47<?, ?it/s]
Error generating image: CUDA error: no kernel image is available for execution on the device
CUDA kernel errors might be asynchronously reported at some other API call, so the stacktrace below might be incorrect.
For debugging consider passing CUDA_LAUNCH_BLOCKING=1
Compile with `TORCH_USE_CUDA_DSA` to enable device-side assertions.

Exception raised from c10_cuda_check_implementation at C:\actions-runner\_work\pytorch\pytorch\pytorch\c10\cuda\CUDAException.cpp:43 (most recent call first):
00007FFBB6AE2C2400007FFBB6AE2B80 c10.dll!c10::Error::Error [<unknown file> @ <unknown line number>]    
00007FFBB6AE170A00007FFBB6AE16B0 c10.dll!c10::detail::torchCheckFail [<unknown file> @ <unknown line number>]
00007FFC1F506BBF00007FFC1F5068B0 c10_cuda.dll!c10::cuda::c10_cuda_check_implementation [<unknown file> @ <unknown line number>]
00007FFA8A0C344300007FFA89FBC460 flash_attn_2_cuda.cp310-win_amd64.pyd!PyInit_flash_attn_2_cuda [<unknown file> @ <unknown line number>]
00007FFA8A0C6F4900007FFA89FBC460 flash_attn_2_cuda.cp310-win_amd64.pyd!PyInit_flash_attn_2_cuda [<unknown file> @ <unknown line number>]
00007FFA8A0C3C8700007FFA89FBC460 flash_attn_2_cuda.cp310-win_amd64.pyd!PyInit_flash_attn_2_cuda [<unknown file> @ <unknown line number>]
00007FFA8A0C111100007FFA89FBC460 flash_attn_2_cuda.cp310-win_amd64.pyd!PyInit_flash_attn_2_cuda [<unknown file> @ <unknown line number>]
00007FFA89FB457200007FFA89FA5F10 flash_attn_2_cuda.cp310-win_amd64.pyd!c10::ivalue::Object::operator= [<unknown file> @ <unknown line number>]
00007FFA89FC2C2100007FFA89FBC460 flash_attn_2_cuda.cp310-win_amd64.pyd!PyInit_flash_attn_2_cuda [<unknown file> @ <unknown line number>]
00007FFA89FC2D3400007FFA89FBC460 flash_attn_2_cuda.cp310-win_amd64.pyd!PyInit_flash_attn_2_cuda [<unknown file> @ <unknown line number>]
00007FFA89FAE92800007FFA89FA5F10 flash_attn_2_cuda.cp310-win_amd64.pyd!c10::ivalue::Object::operator= [<unknown file> @ <unknown line number>]
00007FFBA98E140D00007FFBA98E06B0 python310.dll!PyCFunction_GetFlags [<unknown file> @ <unknown line number>]
00007FFBA989C2A800007FFBA989C170 python310.dll!PyObject_MakeTpCall [<unknown file> @ <unknown line number>]
00007FFBA99B0E0200007FFBA99B0A20 python310.dll!PyEval_GetFuncDesc [<unknown file> @ <unknown line number>]
00007FFBA99AD14D00007FFBA99AA370 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FFBA99AF4DF00007FFBA99AA370 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FFBA989C65E00007FFBA989C620 python310.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]
00007FFBA99B100200007FFBA99B0A20 python310.dll!PyEval_GetFuncDesc [<unknown file> @ <unknown line number>]
00007FFBA99ABF6000007FFBA99AA370 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FFBA99AF4DF00007FFBA99AA370 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FFBA989C65E00007FFBA989C620 python310.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]
00007FFBA99B100200007FFBA99B0A20 python310.dll!PyEval_GetFuncDesc [<unknown file> @ <unknown line number>]
00007FFBA99ABF6000007FFBA99AA370 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FFBA99AF4DF00007FFBA99AA370 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FFBA989C65E00007FFBA989C620 python310.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]
00007FFBA99B100200007FFBA99B0A20 python310.dll!PyEval_GetFuncDesc [<unknown file> @ <unknown line number>]
00007FFBA99ABF6000007FFBA99AA370 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FFBA99AF4DF00007FFBA99AA370 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FFBA989C65E00007FFBA989C620 python310.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]
00007FFBA99B100200007FFBA99B0A20 python310.dll!PyEval_GetFuncDesc [<unknown file> @ <unknown line number>]
00007FFBA99ABF6000007FFBA99AA370 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FFBA99AF4DF00007FFBA99AA370 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FFBA989C65E00007FFBA989C620 python310.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]
00007FFB9812F89300007FFB981096A0 torch_python.dll!torch::FunctionParameter::type_name [<unknown file> @ <unknown line number>]
00007FFAB6540B6100007FFAB65409A0 torch_cpu.dll!c10::Dispatcher::callBoxed [<unknown file> @ <unknown line number>]
00007FFB97F0234400007FFB97F02280 torch_python.dll!torch::jit::invokeOperatorFromPython [<unknown file> @ <unknown line number>]
00007FFB97EFF45700007FFB97EFF320 torch_python.dll!torch::jit::_get_operation_for_overload_or_packet [<unknown file> @ <unknown line number>]
00007FFB97E6834800007FFB97E53D40 torch_python.dll!c10d::PythonOnCompletionHook::PythonOnCompletionHook [<unknown file> @ <unknown line number>]
00007FFB97E0D8F600007FFB97D95360 torch_python.dll!THPPointer<THPStorage>::dup [<unknown file> @ <unknown line number>]
00007FFB978518D400007FFB97850A30 torch_python.dll!c10::ivalue::Future::devices [<unknown file> @ <unknown line number>]
00007FFBA98E140D00007FFBA98E06B0 python310.dll!PyCFunction_GetFlags [<unknown file> @ <unknown line number>]
00007FFBA989C55700007FFBA989C460 python310.dll!PyObject_Call [<unknown file> @ <unknown line number>]  
00007FFBA99B10DC00007FFBA99B0A20 python310.dll!PyEval_GetFuncDesc [<unknown file> @ <unknown line number>]
00007FFBA99ABF6000007FFBA99AA370 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FFBA99AF4DF00007FFBA99AA370 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FFBA989C65E00007FFBA989C620 python310.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]
00007FFBA989C09100007FFBA989BFE0 python310.dll!PyObject_FastCallDictTstate [<unknown file> @ <unknown line number>]
00007FFBA989C8D200007FFBA989C830 python310.dll!PyObject_Call_Prepend [<unknown file> @ <unknown line number>]
00007FFBA990A0F400007FFBA9906650 python310.dll!PyType_Ready [<unknown file> @ <unknown line number>]   
00007FFBA989C2A800007FFBA989C170 python310.dll!PyObject_MakeTpCall [<unknown file> @ <unknown line number>]
00007FFBA99B0E0200007FFBA99B0A20 python310.dll!PyEval_GetFuncDesc [<unknown file> @ <unknown line number>]
00007FFBA99AD1BE00007FFBA99AA370 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FFBA99AF4DF00007FFBA99AA370 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FFBA989C65E00007FFBA989C620 python310.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]
00007FFB97CF5A5500007FFB97CF0690 torch_python.dll!torch::autograd::registerFunctionPreHook [<unknown file> @ <unknown line number>]
00007FFBA98E144800007FFBA98E06B0 python310.dll!PyCFunction_GetFlags [<unknown file> @ <unknown line number>]
00007FFBA989C55700007FFBA989C460 python310.dll!PyObject_Call [<unknown file> @ <unknown line number>]  
00007FFBA99B10DC00007FFBA99B0A20 python310.dll!PyEval_GetFuncDesc [<unknown file> @ <unknown line number>]
00007FFBA99ABF6000007FFBA99AA370 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FFBA99AF4DF00007FFBA99AA370 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FFBA989C65E00007FFBA989C620 python310.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]
00007FFBA989E94100007FFBA989E540 python310.dll!PyCell_Set [<unknown file> @ <unknown line number>]     
00007FFBA989EAED00007FFBA989EA30 python310.dll!PyMethod_Self [<unknown file> @ <unknown line number>]  
00007FFBA99A889100007FFBA99A87C0 python310.dll!PyOS_URandomNonblock [<unknown file> @ <unknown line number>]

Traceback (most recent call last):
  File "D:\pinokio\api\Z-Image-Pinokio.git\app.py", line 182, in generate_image
    image = pipeline(
  File "D:\pinokio\api\Z-Image-Pinokio.git\env\lib\site-packages\torch\utils\_contextlib.py", line 116, in decorate_context
    return func(*args, **kwargs)
  File "D:\pinokio\api\Z-Image-Pinokio.git\env\lib\site-packages\diffusers\pipelines\z_image\pipeline_z_image.py", line 527, in __call__
    model_out_list = self.transformer(
  File "D:\pinokio\api\Z-Image-Pinokio.git\env\lib\site-packages\torch\nn\modules\module.py", line 1751, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
  File "D:\pinokio\api\Z-Image-Pinokio.git\env\lib\site-packages\torch\nn\modules\module.py", line 1762, in _call_impl
    return forward_call(*args, **kwargs)
  File "D:\pinokio\api\Z-Image-Pinokio.git\env\lib\site-packages\accelerate\hooks.py", line 175, in new_forward
    output = module._old_forward(*args, **kwargs)
  File "D:\pinokio\api\Z-Image-Pinokio.git\env\lib\site-packages\diffusers\models\transformers\transformer_z_image.py", line 604, in forward
    x = layer(x, x_attn_mask, x_freqs_cis, adaln_input)
  File "D:\pinokio\api\Z-Image-Pinokio.git\env\lib\site-packages\torch\nn\modules\module.py", line 1751, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
  File "D:\pinokio\api\Z-Image-Pinokio.git\env\lib\site-packages\torch\nn\modules\module.py", line 1762, in _call_impl
    return forward_call(*args, **kwargs)
  File "D:\pinokio\api\Z-Image-Pinokio.git\env\lib\site-packages\diffusers\models\transformers\transformer_z_image.py", line 232, in forward
    attn_out = self.attention(
  File "D:\pinokio\api\Z-Image-Pinokio.git\env\lib\site-packages\torch\nn\modules\module.py", line 1751, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
  File "D:\pinokio\api\Z-Image-Pinokio.git\env\lib\site-packages\torch\nn\modules\module.py", line 1762, in _call_impl
    return forward_call(*args, **kwargs)
  File "D:\pinokio\api\Z-Image-Pinokio.git\env\lib\site-packages\diffusers\models\attention_processor.py", line 605, in forward
    return self.processor(
  File "D:\pinokio\api\Z-Image-Pinokio.git\env\lib\site-packages\diffusers\models\transformers\transformer_z_image.py", line 137, in __call__
    hidden_states = dispatch_attention_fn(
  File "D:\pinokio\api\Z-Image-Pinokio.git\env\lib\site-packages\diffusers\models\attention_dispatch.py", line 342, in dispatch_attention_fn
    return backend_fn(**kwargs)
  File "D:\pinokio\api\Z-Image-Pinokio.git\env\lib\site-packages\diffusers\models\attention_dispatch.py", line 1326, in _flash_attention
    out = flash_attn_func(
  File "D:\pinokio\api\Z-Image-Pinokio.git\env\lib\site-packages\flash_attn\flash_attn_interface.py", line 1201, in flash_attn_func
    return FlashAttnFunc.apply(
  File "D:\pinokio\api\Z-Image-Pinokio.git\env\lib\site-packages\torch\autograd\function.py", line 575, in apply
    return super().apply(*args, **kwargs)  # type: ignore[misc]
  File "D:\pinokio\api\Z-Image-Pinokio.git\env\lib\site-packages\flash_attn\flash_attn_interface.py", line 839, in forward
    out_padded, softmax_lse, S_dmask, rng_state = _wrapped_flash_attn_forward(
  File "D:\pinokio\api\Z-Image-Pinokio.git\env\lib\site-packages\torch\_ops.py", line 1158, in __call__
    return self._op(*args, **(kwargs or {}))
  File "D:\pinokio\api\Z-Image-Pinokio.git\env\lib\site-packages\torch\_library\custom_ops.py", line 335, in backend_impl
    result = self._backend_fns[device_type](*args, **kwargs)
  File "D:\pinokio\api\Z-Image-Pinokio.git\env\lib\site-packages\torch\_compile.py", line 51, in inner
    return disable_fn(*args, **kwargs)
  File "D:\pinokio\api\Z-Image-Pinokio.git\env\lib\site-packages\torch\_dynamo\eval_frame.py", line 838, in _fn
    return fn(*args, **kwargs)
  File "D:\pinokio\api\Z-Image-Pinokio.git\env\lib\site-packages\torch\_library\custom_ops.py", line 367, in wrapped_fn
    return fn(*args, **kwargs)
  File "D:\pinokio\api\Z-Image-Pinokio.git\env\lib\site-packages\flash_attn\flash_attn_interface.py", line 96, in _flash_attn_forward
    out, softmax_lse, S_dmask, rng_state = flash_attn_gpu.fwd(
RuntimeError: CUDA error: no kernel image is available for execution on the device
CUDA kernel errors might be asynchronously reported at some other API call, so the stacktrace below might be incorrect.
For debugging consider passing CUDA_LAUNCH_BLOCKING=1
Compile with `TORCH_USE_CUDA_DSA` to enable device-side assertions.

Exception raised from c10_cuda_check_implementation at C:\actions-runner\_work\pytorch\pytorch\pytorch\c10\cuda\CUDAException.cpp:43 (most recent call first):
00007FFBB6AE2C2400007FFBB6AE2B80 c10.dll!c10::Error::Error [<unknown file> @ <unknown line number>]    
00007FFBB6AE170A00007FFBB6AE16B0 c10.dll!c10::detail::torchCheckFail [<unknown file> @ <unknown line number>]
00007FFC1F506BBF00007FFC1F5068B0 c10_cuda.dll!c10::cuda::c10_cuda_check_implementation [<unknown file> @ <unknown line number>]
00007FFA8A0C344300007FFA89FBC460 flash_attn_2_cuda.cp310-win_amd64.pyd!PyInit_flash_attn_2_cuda [<unknown file> @ <unknown line number>]
00007FFA8A0C6F4900007FFA89FBC460 flash_attn_2_cuda.cp310-win_amd64.pyd!PyInit_flash_attn_2_cuda [<unknown file> @ <unknown line number>]
00007FFA8A0C3C8700007FFA89FBC460 flash_attn_2_cuda.cp310-win_amd64.pyd!PyInit_flash_attn_2_cuda [<unknown file> @ <unknown line number>]
00007FFA8A0C111100007FFA89FBC460 flash_attn_2_cuda.cp310-win_amd64.pyd!PyInit_flash_attn_2_cuda [<unknown file> @ <unknown line number>]
00007FFA89FB457200007FFA89FA5F10 flash_attn_2_cuda.cp310-win_amd64.pyd!c10::ivalue::Object::operator= [<unknown file> @ <unknown line number>]
00007FFA89FC2C2100007FFA89FBC460 flash_attn_2_cuda.cp310-win_amd64.pyd!PyInit_flash_attn_2_cuda [<unknown file> @ <unknown line number>]
00007FFA89FC2D3400007FFA89FBC460 flash_attn_2_cuda.cp310-win_amd64.pyd!PyInit_flash_attn_2_cuda [<unknown file> @ <unknown line number>]
00007FFA89FAE92800007FFA89FA5F10 flash_attn_2_cuda.cp310-win_amd64.pyd!c10::ivalue::Object::operator= [<unknown file> @ <unknown line number>]
00007FFBA98E140D00007FFBA98E06B0 python310.dll!PyCFunction_GetFlags [<unknown file> @ <unknown line number>]
00007FFBA989C2A800007FFBA989C170 python310.dll!PyObject_MakeTpCall [<unknown file> @ <unknown line number>]
00007FFBA99B0E0200007FFBA99B0A20 python310.dll!PyEval_GetFuncDesc [<unknown file> @ <unknown line number>]
00007FFBA99AD14D00007FFBA99AA370 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FFBA99AF4DF00007FFBA99AA370 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FFBA989C65E00007FFBA989C620 python310.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]
00007FFBA99B100200007FFBA99B0A20 python310.dll!PyEval_GetFuncDesc [<unknown file> @ <unknown line number>]
00007FFBA99ABF6000007FFBA99AA370 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FFBA99AF4DF00007FFBA99AA370 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FFBA989C65E00007FFBA989C620 python310.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]
00007FFBA99B100200007FFBA99B0A20 python310.dll!PyEval_GetFuncDesc [<unknown file> @ <unknown line number>]
00007FFBA99ABF6000007FFBA99AA370 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FFBA99AF4DF00007FFBA99AA370 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FFBA989C65E00007FFBA989C620 python310.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]
00007FFBA99B100200007FFBA99B0A20 python310.dll!PyEval_GetFuncDesc [<unknown file> @ <unknown line number>]
00007FFBA99ABF6000007FFBA99AA370 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FFBA99AF4DF00007FFBA99AA370 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FFBA989C65E00007FFBA989C620 python310.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]
00007FFBA99B100200007FFBA99B0A20 python310.dll!PyEval_GetFuncDesc [<unknown file> @ <unknown line number>]
00007FFBA99ABF6000007FFBA99AA370 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FFBA99AF4DF00007FFBA99AA370 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FFBA989C65E00007FFBA989C620 python310.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]
00007FFB9812F89300007FFB981096A0 torch_python.dll!torch::FunctionParameter::type_name [<unknown file> @ <unknown line number>]
00007FFAB6540B6100007FFAB65409A0 torch_cpu.dll!c10::Dispatcher::callBoxed [<unknown file> @ <unknown line number>]
00007FFB97F0234400007FFB97F02280 torch_python.dll!torch::jit::invokeOperatorFromPython [<unknown file> @ <unknown line number>]
00007FFB97EFF45700007FFB97EFF320 torch_python.dll!torch::jit::_get_operation_for_overload_or_packet [<unknown file> @ <unknown line number>]
00007FFB97E6834800007FFB97E53D40 torch_python.dll!c10d::PythonOnCompletionHook::PythonOnCompletionHook [<unknown file> @ <unknown line number>]
00007FFB97E0D8F600007FFB97D95360 torch_python.dll!THPPointer<THPStorage>::dup [<unknown file> @ <unknown line number>]
00007FFB978518D400007FFB97850A30 torch_python.dll!c10::ivalue::Future::devices [<unknown file> @ <unknown line number>]
00007FFBA98E140D00007FFBA98E06B0 python310.dll!PyCFunction_GetFlags [<unknown file> @ <unknown line number>]
00007FFBA989C55700007FFBA989C460 python310.dll!PyObject_Call [<unknown file> @ <unknown line number>]  
00007FFBA99B10DC00007FFBA99B0A20 python310.dll!PyEval_GetFuncDesc [<unknown file> @ <unknown line number>]
00007FFBA99ABF6000007FFBA99AA370 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FFBA99AF4DF00007FFBA99AA370 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FFBA989C65E00007FFBA989C620 python310.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]
00007FFBA989C09100007FFBA989BFE0 python310.dll!PyObject_FastCallDictTstate [<unknown file> @ <unknown line number>]
00007FFBA989C8D200007FFBA989C830 python310.dll!PyObject_Call_Prepend [<unknown file> @ <unknown line number>]
00007FFBA990A0F400007FFBA9906650 python310.dll!PyType_Ready [<unknown file> @ <unknown line number>]   
00007FFBA989C2A800007FFBA989C170 python310.dll!PyObject_MakeTpCall [<unknown file> @ <unknown line number>]
00007FFBA99B0E0200007FFBA99B0A20 python310.dll!PyEval_GetFuncDesc [<unknown file> @ <unknown line number>]
00007FFBA99AD1BE00007FFBA99AA370 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FFBA99AF4DF00007FFBA99AA370 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FFBA989C65E00007FFBA989C620 python310.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]
00007FFB97CF5A5500007FFB97CF0690 torch_python.dll!torch::autograd::registerFunctionPreHook [<unknown file> @ <unknown line number>]
00007FFBA98E144800007FFBA98E06B0 python310.dll!PyCFunction_GetFlags [<unknown file> @ <unknown line number>]
00007FFBA989C55700007FFBA989C460 python310.dll!PyObject_Call [<unknown file> @ <unknown line number>]  
00007FFBA99B10DC00007FFBA99B0A20 python310.dll!PyEval_GetFuncDesc [<unknown file> @ <unknown line number>]
00007FFBA99ABF6000007FFBA99AA370 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FFBA99AF4DF00007FFBA99AA370 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FFBA989C65E00007FFBA989C620 python310.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]
00007FFBA989E94100007FFBA989E540 python310.dll!PyCell_Set [<unknown file> @ <unknown line number>]     
00007FFBA989EAED00007FFBA989EA30 python310.dll!PyMethod_Self [<unknown file> @ <unknown line number>]  
00007FFBA99A889100007FFBA99A87C0 python310.dll!PyOS_URandomNonblock [<unknown file> @ <unknown line number>]

Initializing generation...
Generating image...
  Prompt: Young Chinese woman in red Hanfu, intricate embroidery. Impeccable makeup, red f...
  Resolution: 1024x1024
  Steps: 9
  Seed: 42

Error generating image: CUDA out of memory. Tried to allocate 48.00 MiB. GPU 0 has a total capacity of 12.00 GiB of which 0 bytes is free. Of the allocated memory 18.41 GiB is allocated by PyTorch, and 278.95 MiB is reserved by PyTorch but unallocated. If reserved but unallocated memory is large try setting PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True to avoid fragmentation.  See documentation for Memory Management  (https://pytorch.org/docs/stable/notes/cuda.html#environment-variables)
Traceback (most recent call last):
  File "D:\pinokio\api\Z-Image-Pinokio.git\app.py", line 182, in generate_image
    image = pipeline(
  File "D:\pinokio\api\Z-Image-Pinokio.git\env\lib\site-packages\torch\utils\_contextlib.py", line 116, in decorate_context
    return func(*args, **kwargs)
  File "D:\pinokio\api\Z-Image-Pinokio.git\env\lib\site-packages\diffusers\pipelines\z_image\pipeline_z_image.py", line 436, in __call__
    ) = self.encode_prompt(
  File "D:\pinokio\api\Z-Image-Pinokio.git\env\lib\site-packages\diffusers\pipelines\z_image\pipeline_z_image.py", line 175, in encode_prompt
    prompt_embeds = self._encode_prompt(
  File "D:\pinokio\api\Z-Image-Pinokio.git\env\lib\site-packages\diffusers\pipelines\z_image\pipeline_z_image.py", line 236, in _encode_prompt
    prompt_embeds = self.text_encoder(
  File "D:\pinokio\api\Z-Image-Pinokio.git\env\lib\site-packages\torch\nn\modules\module.py", line 1751, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
  File "D:\pinokio\api\Z-Image-Pinokio.git\env\lib\site-packages\torch\nn\modules\module.py", line 1762, in _call_impl
    return forward_call(*args, **kwargs)
  File "D:\pinokio\api\Z-Image-Pinokio.git\env\lib\site-packages\accelerate\hooks.py", line 170, in new_forward
    args, kwargs = module._hf_hook.pre_forward(module, *args, **kwargs)
  File "D:\pinokio\api\Z-Image-Pinokio.git\env\lib\site-packages\accelerate\hooks.py", line 731, in pre_forward
    module.to(self.execution_device)
  File "D:\pinokio\api\Z-Image-Pinokio.git\env\lib\site-packages\transformers\modeling_utils.py", line 4343, in to
    return super().to(*args, **kwargs)
  File "D:\pinokio\api\Z-Image-Pinokio.git\env\lib\site-packages\torch\nn\modules\module.py", line 1355, in to
    return self._apply(convert)
  File "D:\pinokio\api\Z-Image-Pinokio.git\env\lib\site-packages\torch\nn\modules\module.py", line 915, in _apply
    module._apply(fn)
  File "D:\pinokio\api\Z-Image-Pinokio.git\env\lib\site-packages\torch\nn\modules\module.py", line 915, in _apply
    module._apply(fn)
  File "D:\pinokio\api\Z-Image-Pinokio.git\env\lib\site-packages\torch\nn\modules\module.py", line 915, in _apply
    module._apply(fn)
  [Previous line repeated 1 more time]
  File "D:\pinokio\api\Z-Image-Pinokio.git\env\lib\site-packages\torch\nn\modules\module.py", line 942, in _apply
    param_applied = fn(param)
  File "D:\pinokio\api\Z-Image-Pinokio.git\env\lib\site-packages\torch\nn\modules\module.py", line 1341, in convert
    return t.to(
torch.OutOfMemoryError: CUDA out of memory. Tried to allocate 48.00 MiB. GPU 0 has a total capacity of 12.00 GiB of which 0 bytes is free. Of the allocated memory 18.41 GiB is allocated by PyTorch, and 278.95 MiB is reserved by PyTorch but unallocated. If reserved but unallocated memory is large try setting PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True to avoid fragmentation.  See documentation for Memory Management  (https://pytorch.org/docs/stable/notes/cuda.html#environment-variables)`

**Comment by 6Morpheus6** [comment]
Hi @cproxy :)
The flash attention wheel is not compiled for your GPU architecture. You need to uninstall it.
Type **Anaconda Powershell** into your windows taskbar and open it.
Copy / paste the following commands. Press Enter after each command.
- `cd D:\pinokio\api\Z-Image-Pinokio.git`
- `env\Scripts\activate`
  - *You should see a green (env) at your prompt now. Don't proceed if it's missing.*
- `pip uninstall -y flash_attn`
After flash attention was removed, try to start Z-Image again.

_This app requires a lot of memory and is not optimized for local usage. If you want to use Z-Image in light speed, use it in Comfyui._
